{
  "name": "summa-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Annotation proxy between the Summa app and the Anthropic API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "engines": {
    "node": ">=18"
  }
}
